<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div class="form">
        <fieldset style="width: auto;">

    <h1 align="left" style="font-family: 'Times New Roman', Times, serif;">&#127863;CAFE DIALOGUE&#127863;</h1>
    <br>
    <img src="https://i.pinimg.com/736x/50/7b/b4/507bb4352c6cb87ae99ecc83698c80c2.jpg"
    <p style="font-family: 'Times New Roman', Times, serif; text-align
    : justify;" font-size: large;>
   &#x2615;CAFE KAMI MENYEDIAKAN BANAYAK MENU, SEPERTI MAKANAN DAN MINUMAN&#x2615;
    </p>

    <br>
  <div class="center-list">
      <ul style="font-size: large;" >
          <li class="center-list">Daftar Minuman
              <ul type="disc">
                  <li>ChappuCino</li>
                  <li>Expresso</li>
                  <li>Matcha</li>
                  <li>Americano</li>
                </ul>
            </li>
        </ul>
    </div>

<ul style="font-size: large;">
    <li>
        Daftar Makanan
        <ul type="disc">
            <li>Nasi Goreng Udang</li>
            <li>Ayam Geprek</li>
            <li>Chiken Katsu</li>
        </ul>
    </li>
</ul>

<table border="1" cellpadding="15" cellspacing="2">
    <thead>
        
        <tr>
            <td>Menu</td>
            <td>Harga</td>
            <td>Kategori</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>ChappuChino</td>
            <td>Rp. 15.000</td>
            <td>Minuman</td>
        </tr>
    </tbody>
        <tbody>
            <tr>
                <td>Expresso</td>
                <td>Rp. 22.000</td>
                <td>Minuman</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Matcha</td>
                <td>Rp. 28.000</td>
                <td>Minuman</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Americano</td>
                <td>Rp. 12.000</td>
                <td>Minuman</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Nasi Goreng Udang</td>
                <td>Rp. 20.000</td>
                <td>Makanan</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Ayam Geprek</td>
                <td>Rp. 20.000</td>
                <td>Makanan</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Chiken Katsu</td>
                <td>Rp. 30.000</td>
                <td>Makanan</td>
            </tr>
        </tbody>
        </table>
        <br>
<form action="">
    <input type="text" name="nama" placeholder="Masukkan Nama Anda" required>
    <br><br>
<select name="Minuman" id="" aria-placeholder="Pilih Minuman" required>
    <option value="ChappuChino">
        ChappuChino
    </option>
    <option value="Expresso">
        Expresso
    </option>
    <option value="Matcha">
        Matcha
    </option>
    <option value="Americano">
        Americano
    </option>
</select>
<br>
<select name="Pilih Makanan" id="">
    <option value="Nasi Goreng Udang">
        Nasi Goreng Udang
    </option>
    <option value="Ayam Geprek">
        yam Geprek
    </option>
    <option value="Chiken Katsu">
        Chiken Katsu
    </option>
    <p>Jika ingin request sesuatu , silakan isi berikut</p>
</select>
    <br><br>
    <textarea name="request" id="" cols="30" rows="10" placeholder="Masukkan Request Anda"></textarea>
    <br><br>
<input type="button" value="Kirim Pesanan">
</form>
<style>
    option {
        font-size: large;
        font-family: 'Times New Roman', Times, serif; text-align: center;}
        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 300px;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            font-size: large;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        input[type="text"], select, textarea {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            width: 300px;
            padding: 10px;
            text-align: center;
            display: block;
            margin: 0 auto;
        }
        input[type="button"] {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px 20px;
            background-color:#654321 ;
            color: white;
            border: none;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }
</style>
</body>
</html>